<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery tab.js Demos</title>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="jQuery.tab.css" />
        
</head>

	<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Minimal-Click-Or-Hover-Triggered-Tabs-Plugin-With-jQuery-tab-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <h1 style="margin:150px auto 30px auto; text-align:center; color:#fff;">jQuery tab.js Demos</h1>
		<div class="tab tab1">
			<div class="tabHeader">
				<ul>
      <li class="active">Tab 1</li>
      <li>Tab 2</li>
      <li>Tab 3</li>
    </ul>
			</div>
			<div class="tabContent">
				<div class="tabItem active">
      Tab content 1
    </div>
    <div class="tabItem">
      Tab content 2
    </div>
    <div class="tabItem">
      Tab content 3
    </div>
			</div>
		</div>
		<div class="tab tab2">
			<div class="tabHeader">
				<ul>
      <li class="active">Tab 1</li>
      <li>Tab 2</li>
      <li>Tab 3</li>
    </ul>
			</div>
			<div class="tabContent">
				<div class="tabItem active">
      Tab content 1
    </div>
    <div class="tabItem">
      Tab content 2
    </div>
    <div class="tabItem">
      Tab content 3
    </div>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jQuery.tab.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.tab1').tab();
				$('.tab2').tab({
					trigger_event_type: 'mouseover' //mouseover | click 默认click
				});
			});
		</script>
	</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
