
/* CSS RESET SECTION
------------------------------------------- */
/* http://meyerweb.com/eric/tools/css/reset/ v2.0b2 | 201101 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output,
ruby, section, summary, time, mark,
audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
img{vertical-align: top;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, menu, nav,
section, canvas, main, video { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
html, body{width:100%; height: 100%;}

/* GENERAL SECTION*/
html, body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {


    .wrapper {
        margin: 0 auto;
        position: relative; /*Added to place the Makisu menu in position, otherwise it becomes sticky*/
        /*width:960px;*/
    }

    /*HEADER SECTION*/
    .headerImage {
        background-repeat: no-repeat;
        padding-bottom: 20px;
        width: 100%;
        background-color: #0A4069;
        height: 4.6vw;
        position: relative;
    }

    .logo {

    }

    .zIn {
        cursor: pointer;
        position: absolute;
        left: 10%;
    }


    .phonePosition {
        display: flex;
        position: absolute;
        left: 67%;
        padding: 1.2vw;
    }

    .phone {
        width: 32px;
        height: 32px;
    }

    .phDisp {
        color: white;
        letter-spacing: 2px;
        font-size: 20px;
        padding-left: 20px;
        text-shadow: 2px 2px 4px #000000;
    }

    .phTime {
        padding-top: 10px;
        color: white;
        letter-spacing: 1px;
        font-size: 14px;
        padding-left: 20px;
        text-shadow: 2px 2px 4px #000000;
    }


    /* MAIN SECTION*/
    main {
        height: 1058px;
    }

    /*.tabPosition
    {
       !* background-color: #157ECF;
        margin-top: 10px;*!
        position: absolute;
        left: 30%;
        top: 20%;
        !*padding-bottom: 20px;
        width: 850px;*!
    }*/
    .tabPosition {
        z-index: 50;
        /*margin-left: auto;
        margin-right: auto;*/
        text-align: center;
        width: 850px;
        margin-top: 10px;
        height: 530px;
    }

    .dest {
        color: black;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 16px;
    }

    /* .id {
         width: 860px;
         height: 280px;
     }*/

    .tab {
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 16px;
    }


    #tabs {
        z-index: 50;
        height: 450px;
        width: 75%;
        background-color: #157ECF;
        color: #ffffff;
    }

    #tabs div p {
        color: #ffffff;
    }

    #tabs ul li {
        background-color: #157ECF;
    }

    #tabs ul li a:disabled {
        background-color: #0A4069;
        color: #ffffff;
    }


    .ui-widget-content {
        color: #ffffff;
    }

    /*FOOTER SECTION*/
    .footer {
        padding-top: 20px;
    }


    .colSiteMap {
        padding-left: 20px;
        padding-right: 20px;
        background-color: #0a0a0c;

    }

    .colSiteMap ul {
        padding-top: 20px;
        display: flex;
        justify-content: space-around;
    }

    .colSiteMap ul li {
        padding-bottom: 20px;

    }

    .widSiteMap {
        z-index: 40;
        padding-right: 40px;
    }

    .title {
        font-size: 20px;
        color: #ffffff;
        letter-spacing: 1.5px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-shadow: 2px 2px 4px #000000;
    }

    .subTitle {
        font-size: 15px;
        color: #ffffff;
        letter-spacing: 1.5px;
        padding-top: 10px;
        padding-bottom: 10px;
    }


    .link {
        color: #ffffff;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 1.2;
        text-decoration: none;
        padding-bottom: 20px;
    }

    .link:hover {
        text-decoration: underline;
        color: #ffffff;
        cursor: pointer;
    }


    /* SOCIAL MEDIA SECTION*/
    /*index.html section*/
    .colSocialMedia ul li a {
        text-decoration: none;
    }

    .colSocialMedia ul li a:hover {
        text-decoration: underline;
        color: #40444B;
    }

    .goToTop {
        display: flex;
        justify-content: space-around;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        background-color: #0A4069;
    }

    .goToTop div a {
        padding-left: 10px;
        color: #ffffff;
        padding-top: 10px;
    }

    .base {
        background-color: black;
        height: 50px;
        color: #ffffff;
        text-align: center;
        padding-top: 10px;
        letter-spacing: 2px;
    }
}/*@media only screen and (min-width: 768px) and (max-width: 1200px)*/

@media only screen and (min-width: 1200px)
{

    .wrapper {
        margin: 0 auto;
        position: relative; /*Added to place the Makisu menu in position, otherwise it becomes sticky*/
    }

    /*HEADER SECTION*/
    .headerImage {
        background-repeat: no-repeat;
        width: 100%;
        background-color: #003399;
        padding-left: 3vw;

    }

    .logo
    {
        margin-top: 1vw;
        zoom: .6;
    }

    .zIn {
        cursor: pointer;
        margin-right: 48vw;
    }
    .logoHeader
    {
        display: flex;
    }
    .iconPosition
    {
        display: flex;
        justify-content: space-around;
    }

    .phonePosition {
        display: flex;
        margin-top: 0.8vw;
    }

    .phone {
        height: 19px;
    }

    .phDisp {
        color: white;
        letter-spacing: .1vw;
        font-size: 1vw;
        padding-left: 1vw;
        /*text-shadow: 1vw 1vw 1vw #000000;*/
        padding-top: .3vw;
        margin-right: 2vw;

    }

    .emailAddress
    {
        display: flex;
        justify-content: space-around;
        margin-top: .8vw;
    }


    /* MAIN SECTION*/


    /*.tabPosition
    {
       !* background-color: #157ECF;
        margin-top: 10px;*!
        position: absolute;
        left: 30%;
        top: 20%;
        !*padding-bottom: 20px;
        width: 850px;*!
    }*/
    .tabPosition {
        z-index: 50;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 42vw;
        margin-top: .5vw;

    }

    .dest {
        color: black;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 16px;
    }

    /* .id {
         width: 860px;
         height: 280px;
     }
 */
    .tab {
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 16px;
        color: #ffffff;
        background-color:#157ECF;
    }


    /*  #tabs {
          z-index: 50;
          height: 528px;
          background-color: #157ECF;
          color: #ffffff;
      }*/


    #tabs ul
    {
        background: transparent;
        width: fit-content;
        padding: 0;
    }
    #tabs .tab  p
    {
        color: #ffffff;
        background-color:#157ECF;
    }
    #tabs-1, #tabs-2, #tabs-3
    {
        padding: .1vw;
        height: auto;
    }

    #tabs ul li a:disabled {
        background-color: #0A4069;
        color: #ffffff;
    }


    /*FOOTER SECTION*/
    .footer {
        padding-top: .5vw;
    }


    .colSiteMap {
        padding-left: 20px;
        padding-right: 20px;
        background-color: #0a0a0c;

    }

    .colSiteMap ul {
        padding-top: 20px;
        display: flex;
        justify-content: space-around;
    }

    .colSiteMap ul li {
        padding-bottom: 20px;

    }

    .widSiteMap {
        z-index: 40;
        padding-right: 40px;
    }

    .title {
        font-size: 20px;
        color: #ffffff;
        letter-spacing: 1.5px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-shadow: 2px 2px 4px #000000;
    }

    .subTitle {
        font-size: 15px;
        color: #ffffff;
        letter-spacing: 1.5px;
        padding-top: 10px;
        padding-bottom: 10px;
    }


    .link {
        color: #ffffff;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 1.2;
        text-decoration: none;
        padding-bottom: 20px;
    }

    .link:hover {
        text-decoration: underline;
        color: #ffffff;
        cursor: pointer;
    }


    /* SOCIAL MEDIA SECTION*/
    /*index.html section*/
    .colSocialMedia ul li a {
        text-decoration: none;
    }

    .colSocialMedia ul li a:hover {
        text-decoration: underline;
        color: #40444B;
    }

    .goToTop {
        display: flex;
        justify-content: space-around;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        background-color: #0A4069;
    }

    .goToTop div a {
        padding-left: 10px;
        color: #ffffff;
        padding-top: 10px;
    }

    .base {
        background-color: black;
        height: 50px;
        color: #ffffff;
        text-align: center;
        padding-top: 10px;
        letter-spacing: 2px;
    }
}/*@media only screen and (min-width: 1200px)*/




